spring.application.name=library-management
spring.datasource.url= jdbc:mysql://172.30.142.18:3307/library?useSSL=false
spring.datasource.username= root
spring.datasource.password= mypass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000